# Android_ProQuo

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: atlas_edit_text_cursor.xml  atlas_message_composer_background.xml  button_background_green.xml  button_background_white.xml  circle_background.xml  ic_pin_drop.xml  image_circle.xml  login_button.xml  nav_item_background.xml  rounded_edit_text.xml  rounded_white_bg.xml  tab_indicator_default.xml  tab_indicator_selected.xml  tab_selector.xml  triangle.xml
app/src/main/res/drawable-hdpi/: button_background_green_rounded.xml  button_background_grey_rounded.xml
app/src/main/res/layout/: actionbar_selected_conversation.xml  activity_conversations.xml  activity_create_account.xml  activity_edit_account_details.xml  activity_edit_attractions.xml  activity_edit_ticket_location.xml  activity_login.xml  activity_main.xml  activity_selected_conversation.xml  activity_set_location_and_post_ticket.xml  activity_start_up.xml  activity_tutorial_viewpager.xml  app_bar_main.xml  attraction_list_dialog.xml  content_main.xml  conversation_list_item.xml  datepicker_dialog.xml  edit_attraction_dialog.xml  edit_attraction_list_date_item.xml  edit_attractions_list_item.xml  fragment_tutorial_slide1.xml  fragment_tutorial_slide2.xml  fragment_tutorial_slide3.xml  fragment_tutorial_slide4.xml  marker_info_window.xml  message_time_break.xml  my_message_list_item.xml  nav_header_main.xml  recycler_view_horizontal_image.xml  sell_ticket_dialog.xml  spinner_row.xml  your_message_list_item.xml
app/src/main/res/menu/: main.xml  (+2 more)
(+55 files in other folders)
