<?xml version="1.0" encoding="utf-8"?>
<!-- fragment_screen_slide_page.xml -->
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:id="@+id/tutorial_slide2"
            android:layout_width="match_parent"
            android:layout_height="match_parent" >


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

    <TextView style="?android:textAppearanceLarge"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:text="Filters!"/>

    <TextView style="?android:textAppearanceMedium"
              android:padding="16dp"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
            android:textAlignment="center"
              android:text="With filters you can set a price range."
        />


    <TextView style="?android:textAppearanceMedium"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp"
        android:textAlignment="center"
        android:text="The number of tickets you need."/>


    <TextView style="?android:textAppearanceMedium"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp"
        android:textAlignment="center"
        android:text="And More!"/>


    <TextView style="?android:textAppearanceMedium"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp"
        android:textAlignment="center"
        android:text="To apply filters tap the button filters button at the bottom of the homepage. It can be seen below."/>

    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true">

        <View
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:background="#BBB"
            />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_centerInParent="true"
            android:layout_centerHorizontally="true"
            android:layout_centerVertically="true">
            <View
                android:layout_width="5dp"
                android:layout_height="5dp"
                android:background="@drawable/circle_background"
                android:backgroundTint="#DDD"
                android:layout_margin="5dp"
                />
            <View
                android:layout_width="5dp"
                android:layout_height="5dp"
                android:background="@drawable/circle_background"
                android:backgroundTint="@color/colorPrimary"
                android:layout_margin="5dp"
                />
            <View
                android:layout_width="5dp"
                android:layout_height="5dp"
                android:background="@drawable/circle_background"
                android:backgroundTint="#DDD"
                android:layout_margin="5dp"
                />
            <View
                android:layout_width="5dp"
                android:layout_height="5dp"
                android:background="@drawable/circle_background"
                android:backgroundTint="#DDD"
                android:layout_margin="5dp"
                />
        </LinearLayout>
    </RelativeLayout>
</RelativeLayout>