<?xml version="1.0" encoding="utf-8"?>
<!-- fragment_screen_slide_page.xml -->
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:id="@+id/tutorial_slide1"
            android:layout_width="match_parent"
            android:layout_height="fill_parent"
            android:background="#EEE">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        >
    <TextView style="?android:textAppearanceLarge"
              android:padding="16dp"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:text="Welcome!"
              android:textAlignment="center"
            android:background="@color/colorPrimary"
            android:textColor="@color/white"/>

        <TextView style="?android:textAppearanceMedium"
                android:padding="16dp"
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:textAlignment="center"
                android:textColor="#000"
                android:text="You can now request tickets!"
            />

        <ImageView
            android:layout_width="75dp"
            android:layout_height="75dp"
            android:layout_gravity="center"
            android:background="@drawable/circle_background"/>

        <TextView style="?android:textAppearanceMedium"
            android:padding="16dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAlignment="center"
            android:textColor="#000"
            android:text="A blue border indicates the ticket is being requested."
            />


        <ImageView
            android:layout_width="75dp"
            android:layout_height="75dp"
            android:layout_gravity="center"
            android:background="@drawable/circle_background"/>

        <TextView style="?android:textAppearanceMedium"
            android:padding="16dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="No border indicates the ticket is being sold."
            android:textAlignment="center"
            android:textColor="#000"
            />

    </LinearLayout>


    </RelativeLayout>