<?xml version="1.0" encoding="utf-8"?>
<!-- fragment_screen_slide_page.xml -->
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:id="@+id/tutorial_slide3"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#EEE">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        >

        <TextView style="?android:textAppearanceLarge"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorPrimary"
            android:text="Ticket List View"
            android:padding="16dp"
            android:textAlignment="center"
            android:textColor="@color/white"/>

        <TextView style="?android:textAppearanceMedium"
                  android:padding="16dp"
                  android:layout_width="match_parent"
                  android:layout_height="wrap_content"
                  android:textAlignment="center"
                  android:textColor="#000"
                  android:text="You can view every ticket that has been loaded on the map in a list"
            />

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center">

            <View
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:background="@drawable/circle_background"
                android:backgroundTint="@color/white"
                />

            <ImageView
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:background="@drawable/ic_attraction_list" />

        </RelativeLayout>

        <TextView style="?android:textAppearanceMedium"
            android:padding="16dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAlignment="center"
            android:textColor="#000"
            android:text="The button above is in the bottom right corner of the home screen. Tapping it will bring you to a list like the one below"
            />
    </LinearLayout>
</RelativeLayout>