<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/ivAttrImage"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="2dp"
        android:layout_marginBottom="6.5dp"
        android:layout_alignBottom="@+id/tvYourMessage"/>

    <TextView
        android:id="@+id/tvYourMessage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="left"
        android:gravity="center_vertical"
        android:minHeight="38dp"
        android:textSize="16sp"
        android:textColor="#000000"
        android:paddingTop="5dp"
        android:paddingBottom="5dp"
        android:paddingRight="15dp"
        android:paddingLeft="15dp"
        android:autoLink="web"
        android:linksClickable="true"
        android:textColorLink="#FFFFFF"
        android:background="@drawable/button_background_grey_rounded"
        android:layout_alignParentTop="true"
        android:layout_toRightOf="@+id/ivAttrImage"
        android:layout_marginLeft="2dp"
        android:layout_marginTop="5dp"
        android:layout_marginRight="80dp"/>

</RelativeLayout>